<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <ImageView fitHeight="66.0" fitWidth="67.0">
         <image>
            <Image url="@../../../../../Desktop/Check-mark-transparent-yellow-checkmark-clip-art-at-vector-clip-3-2.jpeg" />
         </image>
      </ImageView>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <Label fx:id="messageLabel" alignment="CENTER_RIGHT" text="Congratulations!" textFill="#19d35b" wrapText="true">
          <font>
            <Font name="Bowlby One SC Regular" size="27.0" />
          </font>
        </Label>
        <Label fx:id="detailsLabel" text="The level is cleared." textAlignment="LEFT" textFill="#279e2b" wrapText="true">
          <font>
            <Font name="Britannic Bold" size="18.0" />
          </font>
        </Label>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox fx:id="actionParent" alignment="CENTER">
          <children>
            <Button fx:id="actionButton" mnemonicParsing="false" text="Replay Again" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets right="14.0" />
              </HBox.margin>
            </Button>
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
        <Button fx:id="cancelButton" minWidth="80.0" mnemonicParsing="false" text="Return to the Menu" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets right="12.0" />
          </HBox.margin>
        </Button>
      <Button fx:id="okButton" minWidth="80.0" mnemonicParsing="false" text="Next Level" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets left="14.0" />
        </HBox.margin>
      </Button>
        <HBox fx:id="okParent" alignment="CENTER" />
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
