<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="381.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <children>
        <Label fx:id="messageLabel" alignment="CENTER_RIGHT" text="Congratulations!" textFill="#19d35b" wrapText="true">
          <font>
            <Font name="Bowlby One SC Regular" size="27.0" />
          </font>
        </Label>
        <Label fx:id="detailsLabel" text="The level is cleared." textAlignment="LEFT" textFill="#279e2b" wrapText="true">
          <font>
            <Font name="Britannic Bold" size="18.0" />
          </font>
        </Label>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <children>
        <HBox fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS">
               <children>
            <Button fx:id="actionButton" layoutX="-22.0" layoutY="-2.0" mnemonicParsing="false" text="Replay Again" />
              <Button fx:id="cancelButton" layoutX="85.0" layoutY="-2.0" minWidth="80.0" mnemonicParsing="false" text="Return to the Menu" />
            <Button fx:id="okButton" layoutX="235.0" layoutY="-2.0" minWidth="80.0" mnemonicParsing="false" text="Next Level" />
               </children></Pane>
        <HBox fx:id="okParent" alignment="CENTER" />
      </children>
    </HBox>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="310.0" GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="5.0" prefWidth="7.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="64.0" fitWidth="66.0">
               <image>
                  <Image url="@../../../../../Desktop/black-outline-star-yellow-white-five-cartoon.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="66.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../../Desktop/black-outline-star-yellow-white-five-cartoon.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="66.0" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../../../Desktop/black-outline-star-yellow-white-five-cartoon.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
      <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
